# Andriod-Chat-App

./: .gitignore  README.md
Application Architecture I/Assignment-Code/Chat-Client-Oneway/app/: build.gradle.kts
Application Architecture I/Assignment-Code/Chat-Client-Oneway/app/src/main/res/values/: strings.xml
Application Architecture I/Assignment-Code/Chat-Client-Oneway/gradle/wrapper/: gradle-wrapper.properties
Application Architecture I/Assignment-Code/Chat-Server-Oneway/app/: build.gradle.kts
Application Architecture I/Assignment-Code/Chat-Server-Oneway/app/schemas/edu.stevens.cs522.chatserver.databases.ChatDatabase/: 1.json
Application Architecture I/Assignment-Code/Chat-Server-Oneway/app/src/main/java/edu/stevens/cs522/chatserver/activities/: ViewPeerActivity.java
Application Architecture I/Samantha_Bryan/Chat-Server-Oneway/: gradle.properties
Application Architecture I/Samantha_Bryan/Chat-Server-Oneway/app/src/main/res/values/: strings.xml
Application Architecture I/Samantha_Bryan/Chat-Server-Oneway/gradle/: libs.versions.toml
Application Architecture II/Assignment-Code/Chat-Client-Oneway/gradle/: libs.versions.toml
Application Architecture II/Assignment-Code/Chat-Server-Oneway/app/: build.gradle.kts
Application Architecture II/Assignment-Code/Chat-Server-Oneway/app/schemas/edu.stevens.cs522.chatserver.databases.ChatDatabase/: 1.json  2.json
Application Architecture II/Assignment-Code/Chat-Server-Oneway/app/src/main/res/values/: strings.xml
Application Architecture II/Assignment-Code/Chat-Server-Oneway/gradle/: libs.versions.toml
Application Architecture II/Assignment-Code/Chat-Server-Oneway/gradle/wrapper/: gradle-wrapper.properties
Architecture 1/Assignment-Code/Chat-Server-Oneway/gradle/wrapper/: gradle-wrapper.properties
Basic Chat App/Assignment-Code/Chat-Server-Oneway/app/: build.gradle.kts
Basic Chat App/Assignment-Code/Chat-Server-Oneway/app/src/main/res/values/: strings.xml
Basic Chat App/Assignment-Code/Chat-Server-Oneway/gradle/: libs.versions.toml
Basic Chat App/Assignment-Code/Chat-Server-Oneway/gradle/wrapper/: gradle-wrapper.properties
Basic Chat App/__MACOSX/Assignment-Code/Chat-Client-Oneway/gradle/wrapper/: ._gradle-wrapper.properties
Basic Chat App/__MACOSX/Assignment-Code/Chat-Server-Oneway/app/: ._build.gradle.kts
Content Providers/Assignment-Code/Chat-Server-Oneway/: settings.gradle.kts
Content Providers/Assignment-Code/Chat-Server-Oneway/app/: build.gradle.kts
Content Providers/Assignment-Code/Chat-Server-Oneway/app/src/main/res/values/: strings.xml
Content Providers/Assignment-Code/Chat-Server-Oneway/gradle/: libs.versions.toml
Content Providers/Assignment-Code/Chat-Server-Oneway/gradle/wrapper/: gradle-wrapper.properties
Content Providers/__MACOSX/Assignment-Code/Chat-Server-Oneway/: ._settings.gradle.kts
Hello World/app/: build.gradle.kts
Hello World/app/src/main/: AndroidManifest.xml
Hello World/app/src/main/java/edu/stevens/cs522/hello/: MainActivity.java  ShowActivity.java
Hello World/app/src/main/res/layout/: activity_main.xml  activity_show.xml
Hello World/app/src/main/res/values/: strings.xml  themes.xml
Hello World/gradle/wrapper/: gradle-wrapper.properties
(+29 files in other folders)
