[versions]
agp = "9.2.1"
espressoCore = "3.7.0"
fragment = "1.8.9"
guava = "33.6.0-android"
junit = "4.13.2"
junitVersion = "1.3.0"
loader = "1.1.0"

[libraries]
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }
androidx-fragment = { module = "androidx.fragment:fragment", version.ref = "fragment" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "junitVersion" }
androidx-loader = { module = "androidx.loader:loader", version.ref = "loader" }
guava = { module = "com.google.guava:guava", version.ref = "guava" }
junit = { module = "junit:junit", version.ref = "junit" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
